============= Registro de Colmena =============
Timestamp: Sat Nov  9 22:08:05 2024
ID Colmena: 0
Huevos:
  - Total actual: 32
  - Eclosionados: 0
Abejas:
  - Muertas: 0
  - Nacidas: 0
  - Total actual: 30
Polen:
  - Total recolectado: 65
  - Disponible para miel: 65
Miel:
  - Producida: 0
  - Total actual: 36
===============================================

============= Registro de Colmena =============
Timestamp: Sat Nov  9 22:08:07 2024
ID Colmena: 0
Huevos:
  - Total actual: 48
  - Eclosionados: 1
Abejas:
  - Muertas: 0
  - Nacidas: 1
  - Total actual: 31
Polen:
  - Total recolectado: 185
  - Disponible para miel: 95
Miel:
  - Producida: 9
  - Total actual: 45
===============================================

============= Registro de Colmena =============
Timestamp: Sat Nov  9 22:08:09 2024
ID Colmena: 1
Huevos:
  - Total actual: 53
  - Eclosionados: 1
Abejas:
  - Muertas: 0
  - Nacidas: 1
  - Total actual: 34
Polen:
  - Total recolectado: 208
  - Disponible para miel: 108
Miel:
  - Producida: 10
  - Total actual: 49
===============================================

============= Registro de Colmena =============
Timestamp: Sat Nov  9 22:08:11 2024
ID Colmena: 0
Huevos:
  - Total actual: 63
  - Eclosionados: 3
Abejas:
  - Muertas: 0
  - Nacidas: 3
  - Total actual: 33
Polen:
  - Total recolectado: 363
  - Disponible para miel: 93
Miel:
  - Producida: 27
  - Total actual: 63
===============================================

